.main
    padding-bottom: 56px
    &__content 
        +flex(space-between, none)
    &__inf 
        max-width: 460px
    &__title 
        font-weight: 900
        font-size: 44px
        line-height: 53px
        color: $color-black
        margin-bottom: 15px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: $color-black
        margin-bottom: 30px
    &__form
        background-color: #fff
        position: relative
        border: 1px solid rgba(209, 209, 209, 0.1)
        box-sizing: border-box
        box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1)
        border-radius: 5px
    &__search 
        padding: 25px 
        border: none
        box-sizing: border-box
        border-radius: 5px
        outline: none
    &__search::placeholder
        color: #b2b2b2
    &__btn
        position: absolute
        right: -5px
        bottom: 15%
    &__icon-search
        position: absolute
        left: 30px
        top: 17px
    &__search-btn
        position: relative
    &__example 
        margin-top: 30px
    &__example-title
        color: $color-gray
        font-size: 14px
        font-weight: 400
        margin-right: 15px
    &__example-item
        color: $color-gray
        font-size: 14px
        font-weight: 400
        border: 1px solid $color-gray
        border-radius: 5px
        padding: 5px 10px
        text-decoration: none
    &__example-item:not(:last-child)
        margin-right: 10px
.main-btn 
    cursor: pointer
    padding: 15px 30px 15px 55px
    background-color: $color-accent
    border-radius: 5px
    border: none
    color: #fff
    margin-right: 15px

@media (max-width: 1200px) 
    .cont
        max-width: 95%
    .main__content
        flex-direction: column
        align-items: center
    .main__img 
        margin-top: 50px