@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap');

* 
    font-family: 'Fira Sans', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px

body
    background-color: #F2F3F6

.cont 
    max-width: 1145px
    margin: 0 auto
.title
    font-size: 24px
    font-weight: 700
    margin-bottom: 40px